<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vectra - Usługi Telekomunikacyjne</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="menu-container">
                <div id="menu" class="menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav id="menu-dropdown" class="menu-dropdown d-none">
                    <section class="bg-darkGrey">
                        <h5 class="txt-purple extra-bold">Paczki i pakiety</h5>
                        <a class="menu-item" href="#"><img src="img/menu-package_03.png" alt="telewizja">telewizja</a>
                        <a class="menu-item" href="#"><img src="img/menu-package_07.png" alt="internet">internet</a>
                        <a class="menu-item" href="#"><img src="img/menu-package_10.png" alt="telefon">telefon</a>
                        <a class="menu-item" href="#"><img src="img/menu-package_12.png" alt="internet mobilny">internet mobilny</a>
                    </section>
                    <section class="bg-white">
                        <h5 class="txt-green extra-bold">VOD</h5>
                        <div class="txt-normal txt-grey mb-10">Oglądaj wtedy, gdy masz czas i ochotę</div>
                        <hr>
                        <div class="d-flex">
                            <div><img src="img/movie-small_14.png" alt="Film Ocalony"></div>
                            <div class="menu-promo-text">
                                <div class="txt-green extra-bold mb-4">Dziś w promocji</div>
                                <div class="txt-normal txt-grey mb-4">Ocalony</div>
                                <div class="extra-small txt-greyLighter mb-4">Dramat</div>
                                <div class="txt-blue extra-bold">5,00zł <img src="img/blue-arrow_03.png" alt="Blue arrow"> kup</div>
                            </div>
                        </div>
                        <hr>
                    </section>
                    <section class="bg-darkGrey">
                        <h5 class="txt-green extra-bold">TV online</h5>
                        <div class="txt-normal">Oglądaj telewizję przez internet na czym chcesz: komputer, tablet, telefon</div>
                    </section>
                </nav>
            </div>
            <div class="header-area d-flex">
                <div class="contact">centrum obsługi klienta <span class="txt-green bold pl-10 pr-25"><img src="img/header_03.png" alt="phone">800 080 800</span></div>
                <div class="search pl-25 pr-25"><img src="img/header_05.png" alt="search"/>szukaj</div>
                <div class="account pl-25"><img src="img/header_07.png" alt="user"/>strefa abonenta</div>
            </div>
        </div>
    </header>
    <main class="container">
        <section class="col-8">
            <div class="gain-more">
                <h2 class="extra-bold">zyskaj więcej</h2>
                <div class="gain-more-title">
                    <img src="img/hbogo_03.png" alt="HBO Go">
                    <h1 class="extra-bold">kup internet<span class="light">, <br>a</span>
                        <span class="txt-purple"><span class="bold">hbo</span><span class="light">go</span></span><br>
                        <small class="light">dostaniesz za<span class="txt-pink extra-bold"><span class="txt-large">1</span>zł</span></small>
                    </h1>
                </div>
                <div class="dots-container">
                    <a href="#"><img src="img/dot_active.png" alt="Dot active"></a>
                    <a href="#"><img src="img/dot_inactive.png" alt="Dot inactive"></a>
                    <a href="#"><img src="img/dot_inactive.png" alt="Dot inactive"></a>
                </div>
            </div>
        </section>
        <section class="col-4">
            <div class="vod">
                <h2 class="extra-bold">vod</h2>
                <small class="extra-bold">video na żądanie</small>
                <div class="vod-slider">
                    <div class="vod-slider-title">
                        <h3>Kapitan Ameryka: Zimowy żołnierz</h3>
                        <small class="extra-bold txt-green">Nowości - akcja <span class="txt-blue pl-15">14,00zł</span></small>
                    </div>
                    <div class="vod-slider-counter text-center">
                        <span class="extra-small txt-lightGrey">film obejrzy</span>
                        <span class="counter extra-bold">125</span>
                        <img src="img/people_07.png" alt="People icon">
                    </div>
                </div>
                <button class="btn btn-transparent extra-bold">kup film</button>
                <div class="arrow arrow-left"></div>
                <div class="arrow arrow-right"></div>
            </div>
        </section>
        <section class="col-8 bg-purple order-2">
            <div class="your-package">
                <h2 class="extra-bold">stwórz swój własny pakiet</h2>
                <small class="extra-bold">telewizja - internet - telefon</small>
                <div class="your-package-icons d-flex">
                    <div class="col-3 text-center">
                        <img src="img/pakiet_06.png" alt="telewizja">
                        <div class="your-package-text">
                            wybierz <span class="extra-bold">ulubione kanały tv</span>
                        </div>
                    </div>
                    <div class="col-3 text-center">
                        <img src="img/pakiet_08.png" alt="internet">
                        <div class="your-package-text">
                            wybierz <span class="extra-bold">prędkość internetu</span>
                        </div>
                    </div>
                    <div class="col-3 text-center">
                        <img src="img/pakiet_10.png" alt="telefon">
                        <div class="your-package-text">
                            wybierz <span class="extra-bold">ilość minut na rozmowy</span>
                        </div>
                    </div>
                    <div class="col-3 text-center">
                        <img src="img/pakiet_12.png" alt="internet mobilny">
                        <div class="your-package-text">
                            wybierz <span class="extra-bold">internet mobilny</span>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button class="btn btn-purple extra-bold">stwórz pakiet</button>
                    <div class="choose-package">lub wybierz pakiet, przygotowany przez nas</div>
                </div>
            </div>
        </section>
        <section class="col-4 md-hidden">
            <div class="tv-online">
                <div class="tv-online-header bg-green">
                    <div class="tv-online-header-title">
                        <h2 class="extra-bold">teraz <br>w tv online</h2>
                    </div>
                    <div class="tv-online-header-counter text-center">
                        <span class="extra-small">teraz ogląda</span>
                        <span class="counter extra-bold">258</span>
                        <img src="img/people_07.png" alt="People icon">
                    </div>
                </div>
                <div class="slider">
                    <div class="slider__item">
                        <img class="movie-img" src="img/bg_18.jpg" alt="Anatomia magii">
                        <div class="tv-online-slider-title">
                            <h3>Anatomia magii</h3>
                            <small class="extra-bold txt-green">Discovery chanel</small>
                        </div>
                        <img class="player" src="img/player_03.png" alt="player">
                    </div>
                    <div class="slider__item">
                        <img class="movie-img" src="https://picsum.photos/200/300?random=1" alt="Anatomia magii">
                        <div class="tv-online-slider-title">
                            <h3>Breaking Bad</h3>
                            <small class="extra-bold txt-green">HBO</small>
                        </div>
                        <img class="player" src="img/player_03.png" alt="player">
                    </div>
                    <div class="slider__item">
                        <img class="movie-img" src="https://picsum.photos/200/300?random=2" alt="Anatomia magii">
                        <div class="tv-online-slider-title">
                            <h3>Lady Jane</h3>
                            <small class="extra-bold txt-green">BBC Drama</small>
                        </div>
                        <img class="player" src="img/player_03.png" alt="player">
                    </div>
                    <div class="arrow arrow-left"></div>
                    <div class="arrow arrow-right"></div>
                </div>
            </div>
        </section>
        <section class="col-4 bg-grey">
            <div class="package-promo">
                <h2 class="extra-bold">pakiet 20 gb lte</h2>
                <small class="extra-bold txt-purple">promocja</small>
                <p>Dla tych, którzy nie wyobrażają sobie życia bez internetu:</p>
                <ul>
                    <li>oglądaj fimy umieszczone w sieci</li>
                    <li>ściągaj duże pliki</li>
                    <li>korzystaj z poczty, komunikatora</li>
                    <li>surfuj swobodnie</li>
                </ul>
                <div class="package-promo-price text-right">
                    <div class="txt-green extra-bold">swoboda <br>i mobilność za</div>
                    <div class="txt-purple extra-bold">50<small>zł</small></div>
                </div>
            </div>
        </section>
        <section class="col-4">
            <div class="support">
                <h2 class="extra-bold">nasz support</h2>
                <small class="extra-bold txt-green">propozycje naszego tv-maniaka<br>na weekend</small>
                <div class="support-expert d-flex">
                    <div class="support-img"><img src="img/support_19.png" alt="Expert Kuba"></div>
                    <div class="support-link">
                        <div class="col-12 d-flex border-bottom">
                            <div>Zobacz co kuba <br>znalazł ciekawego <br>w tv na weekend</div>
                            <div><a href="#"><img src="img/support_22.png" alt="See more"></a></div>
                        </div>
                        <div class="col-12 d-flex">
                            <div>podyskutuj z nim <br>o filmach już <br>w piątek 15.09.2014</div>
                            <div><a href="#"><img src="img/support_25.png" alt="Chat"></a></div>
                        </div>
                    </div>
                </div>
                <p class="text-center txt-green">Zostań naszym ekspertem i poprowadź<br>
                    przedweekendowy chat z użytkownikami</p>
            </div>
        </section>
        <section class="col-4 bg-white overlay-parent">
            <div class="app">
                <h2 class="extra-bold txt-purple">aplikacja</h2>
                <p class="txt-grey">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.</p>
                <div class="app-icons">
                    <a href="#"><img src="img/app_13.png" alt="android"></a>
                    <a href="#"><img src="img/app_15.png" alt="ios"></a>
                    <a href="#"><img src="img/app_18.png" alt="windows"></a>
                </div>
            </div>
            <div class="app app-overlay bg-purple">
                <h2 class="extra-bold">aplikacja</h2>
                <p>Lorem ipsum dolor sit amet enim. Etiam
                    ullamcorper. Suspendisse a pellentesque
                    dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed vestibulum </p>
                <p class="no-padding">Pobierz aplikację na swój telefon.<br>
                    Wybierz system operacyjny:</p>
                <div class="app-icons">
                    <a href="#"><img src="img/app-white_03.png" alt="android"></a>
                    <a href="#"><img src="img/app-white_05.png" alt="ios"></a>
                    <a href="#"><img src="img/app-white_07.png" alt="windows"></a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="col-8 d-flex sm-grid">
                <div class="col-6 sm-grid sm-center">
                    <h4>aplikacja vectra</h4>
                    <div class="d-flex sm-center">
                        <div><img class="pr-10" src="img/getapp_03.png" alt="Get app"></div>
                        <span class="txt-purple">pobierz <br><span class="font-30 extra-bold">aplikację</span></span>
                    </div>
                </div>
                <div class="col-6 text-right sm-grid sm-center">
                    <h4>infolinia sprzedażowa</h4>
                    <span class="txt-green">zadzwoń lub wyślij sms <br><span class="font-30 extra-bold"><img class="pr-10" src="img/call1_06.png" alt="Call 1"> 601 601 601</span></span>
                    <div class="extra-small txt-normal">(wg stawek operatorów)</div>
                </div>
                <hr class="sm-hidden">
                <div class="footer-nav col-12 d-flex order-first xs-center">
                    <nav class="footer-menu">
                        <a href="#">o nas</a>
                        <a href="#">kontakt</a>
                        <a href="#">kariera</a>
                        <a href="#">dla mediów</a>
                    </nav>
                    <div class="social-icons">
                        <a href="https://www.facebook.com"><img src="img/social_14.png" alt="Facebook"></a>
                        <a href="https://www.twitter.com"><img src="img/social_16.png" alt="Twitter"></a>
                        <a href="https://www.youtube.com"><img src="img/social_18.png" alt="YouTube"></a>
                    </div>
                </div>
            </div>
            <div class="col-4 text-right sm-grid sm-center">
                <h4>centrum obsługi klienta</h4>
                <span class="txt-green">zadzwoń<br><span class="font-30 extra-bold"><img src="img/call2_08.png" alt="Call 2"> 800 080 800</span></span><br>
                <div class="mt-10">
                    <span class="font-12">z telefonu komórkowego</span><br>
                    <span class="extra-bold txt-green font-20">58 500 65 00</span>
                    <div class="extra-small txt-normal">(wg stawek operatorów)</div>
                </div>
            </div>
        </div>
    </footer>
    <!--build:js js/scripts.min.js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</body>
</html>
